<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="028da8a4db724b3387e1df0d5ba9d7d1" Name="Diagram1">
        <EntityTypeShape EntityType="MCFModel.ms_storage_location" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MCFModel.tr_bpkb" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MCFModel.FK__tr_bpkb__locatio__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>